[storage]
driver = "overlay"

[storage.options]
# Storage options for overlay driver
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,metacopy=on"

[storage.options.overlay]
# Overlay storage options
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev"
